language: node_js
#node_js:
#  - "0.12"
#  - "4"
#  - "5"
# - "6"

matrix:
  include:
   - os: linux
     node_js: "0.12"
     node_js: "4"
   - os: linux-ppc64le
     node_js: "4"
   # "4"
   # "5"
   # "6"

#  allow_failures:
#  - node_js: "0.12"





