language: node_js
#node_js:
#  - "0.12"
#  - "4"
#  - "5"
# - "6"

matrix:
  include:
    - node_js: "0.12"
      os: linux
    - node_js: "4"
      os: linux
    - node_js: "5"
      os: linux
    - node_js: "6"
      os: linux
    - node_js: "4"
      os: linux-ppc64le
    - node_js: "5"
      os: linux-ppc64le
    - node_js: "6"
      os: linux-ppc64le



